<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/wangyi"
            android:title="@string/menu_wangyi"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/zhihu"
            android:title="@string/menu_zhihu"
            app:showAsAction="ifRoom" />
    </group>
</menu>